# Colors (use vim colorizer for better vizualisation)
#f7768e
#ff9e64
#e0af68
#9ece6a
#73daca
#b4f9f8
#2ac3de
#7dcfff
#7aa2f7
#bb9af7
#c0caf5
#a9b1d6
#565f89
#414868
#24283b
#1a1b26

#
# status line global options
#
set -g status-style bg=#1a1b26
set status-position bottom

#
# status line options for left section
#
set status-left-length 15
set status-left " #[fg=white]\uE72E #[fg=red]#S  "

#
# status line options for right section
#
set status-right "#[fg=#2ac3de,bg=#1a1b26]#[fg=#1a1b26,bg=#2ac3de] %H:%M "

#
# status line options for window list
#
set -g window-status-current-format "#[fg=#2ca3de]#[bg=#2ca3de,fg=#1a1b26]#{window_name}#{?window_zoomed_flag, \uE64F ,}#[bg=#1a1b26,fg=#2ca3de]"
set -g window-status-separator " │ "
set -g window-status-format "#[fg=#73daca]#{window_name}"

#
# pane borders style
#
set -g pane-active-border-style fg=#bb9af7
set -g pane-border-style fg=#b4f9f8
